# Prefix
set -g prefix C-c

unbind C-b

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind C-c send-prefix

# split window to horizon
bind | split-window -h

# split window to virtical
bind - split-window -v

# move like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

